=== MODELO RANDOM FOREST: ENFOQUE OPERATIVO ===
Variables utilizadas: delta_pit_stop, total_stops
------------------------------------------------------------

Exactitud Global (Accuracy): 64.27%

MÉTRICAS DETALLADAS:
              precision    recall  f1-score   support

   Fuera (0)       0.69      0.62      0.65       318
   Top 5 (1)       0.60      0.67      0.63       267

    accuracy                           0.64       585
   macro avg       0.64      0.64      0.64       585
weighted avg       0.65      0.64      0.64       585
