=== MODELO RANDOM FOREST: ENFOQUE HOLISTICO ===
Variables utilizadas: delta_pit_stop, total_stops, race_points, season_points
------------------------------------------------------------

Exactitud Global (Accuracy): 89.57%

MÉTRICAS DETALLADAS:
              precision    recall  f1-score   support

   Fuera (0)       0.92      0.88      0.90       318
   Top 5 (1)       0.87      0.91      0.89       267

    accuracy                           0.90       585
   macro avg       0.89      0.90      0.90       585
weighted avg       0.90      0.90      0.90       585
